{block content}
<section class="hero hero-panel" style="background-image: url({$basePath}/img/cover/cover-register.jpg);">
    <div class="hero-bg"></div>
    <div class="container relative">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 pull-none margin-auto">
                <div class="panel panel-default panel-login">
                    <div class="panel-heading">
                        <h3 class="panel-title"><i class="fa fa-users"></i> Zaregistrovat se</h3>
                    </div>
                    <div class="panel-body">
                        <a class="btn btn-block btn-social btn-facebook"><i class="fa fa-facebook"></i> Připojit se pomocí facebooku</a>
                        <div class="separator"><span>nebo</span></div>
                        <form>
                            <div class="form-group input-icon-left">
                                <i class="fa fa-user"></i>
                                <input type="text" class="form-control" name="username" placeholder="Uživatelské jméno">
                            </div>
                            <div class="form-group input-icon-left">
                                <i class="fa fa-envelope"></i>
                                <input type="email" class="form-control" name="email" placeholder="Email">
                            </div>
                            <div class="form-group input-icon-left">
                                <i class="fa fa-lock"></i>
                                <input type="password" class="form-control" name="password" placeholder="Heslo">
                            </div>
                            <div class="form-group input-icon-left">
                                <i class="fa fa-check"></i>
                                <input type="password" class="form-control" name="password" placeholder="Heslo znovu">
                            </div>

                            <div class="controls form-group">
                                <div class="row">
                                    <div class="col-lg-2 no-padding-right">
                                        <span class="helper-left">5 + 5 =</span>
                                    </div>
                                    <div class="col-lg-10">
                                        <input type="text" class="form-control" id="security-password" placeholder="Your Answer" />
                                    </div>
                                </div>
                            </div>

                            <button type="button" class="btn btn-primary btn-block">Zaregistrovat</button>

                        </form>
                    </div>
                    <div class="panel-footer">
                        Již máte účet? <a href="">Přihlásit se</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
