{block content}
<section class="padding-top-60 padding-bottom-60 border-top-1 border-grey-400 overflow-hidden">
    <div class="container">
        <div class="row">
            <div class="col-lg-7">
                <div class="title">
                    <h4><i class="fa fa-envelope"></i> Napište nám!</h4>
                    <p>Máte nějaký dotaz, nápad nebo připomínku? Pomocí formuláře níže nás můžete kontaktovat.</p>
                </div>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Předmět">
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" rows="7" placeholder="Zpráva"></textarea>
                    </div>
                    <div class="text-center margin-top-30">
                        <button type="button" class="btn btn-primary btn-lg btn-rounded btn-shadow">Odeslat zprávu
                        </button>
                    </div>
                </form>
            </div>
            <div class="col-lg-5 height-300">
                <img src="{$basePath}/img/content/contact.jpg" class="image-right" alt="">
            </div>
        </div>
    </div>
</section>
