{block content}
<section class="padding-top-60 padding-bottom-60 border-top-1 border-grey-400 overflow-hidden">
    <div class="container">
        <div class="row">
            <div class="col-lg-7">
                <div class="title">
                    <h4><i class="fa fa-envelope"></i> Napište nám!</h4>
                    <p>Máte nějaký dotaz, nápad nebo připomínku? Pomocí formuláře níže nás můžete kontaktovat.</p>
                </div>
                <div class="alert alert-success">
                    <strong>Zpráva byla úspěšně odeslána!</strong>
                </div>
            </div>
            <div class="col-lg-5 height-300">
                <img src="{$basePath}/img/content/contact.jpg" class="image-right" alt="">
            </div>
        </div>
    </div>
</section>
