{block content}
<section class="bg-grey-50">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="headline">{dump $movies}
                    <h4><i class="fa fa-film"></i> {block #title}Premiéry v kinech{/block}
                        ({$moviesFrom|date:'%d.%m.%Y'} - {$moviesTo|date:'%d.%m.%Y'})</h4>
                </div>
            </div>
        </div>
        <div class="row row-eq-height">
            {foreach $movies as $movie}
                {control movieCard, $movie}
            {/foreach}
        </div>
        <div class="row text-center">
            {control visualPaginator}
        </div>
    </div>
</section>
