{block content}
<section class="bg-grey-50">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="headline">
                    <h4><i class="fa fa-search"></i> Hledat filmy</h4>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="headline">
                    {form movieSearchForm, "autocomplete" => "off"}
                        <div class="input-group">
                            <input n:name="name" type="text" class="form-control" placeholder="Zadejte název filmu">
                            <div class="input-group-btn">
                                <button n:name="search" type="submit" class="btn btn-default load"
                                                        data-load="Prohledávám filmy..">
                                    <span class="glyphicon glyphicon-search"></span>
                                </button>
                            </div>
                        </div>
                    {/form}
                    <div class="text-center">
                        {foreach $genres as $genre}
                            <a data-load="Načítám filmy z kategorie {$genre->genre}..."
                               class="load margin-top-5 btn btn-default{ifset $filters["genre"]}{if $filters["genre"] == $genre->id} active{/if}{/ifset}" n:href="Filmy:, search => true, genre => $genre->id">{$genre->genre}</a>
                        {/foreach}
                    </div>
                </div>

                {if $filters}<strong>Aktuální
                    filtr: </strong>{ifset $filters["name"]}{$filters["name"]} (název){elseifset $filters["genre"]}{$filters["genre"]|genre} (žánr){/ifset}
                <a n:href="Filmy:"><i class="fa fa-times"></i> Smazat filtr</a>{/if}
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12">
                <div class="headline">
                    <h4><i class="fa fa-film"></i> {block #title}Seznam filmů{/block} ({$moviesCount})</h4>
                </div>
            </div>
        </div>
        <div class="row row-eq-height">
            {if $movies}
                {foreach $movies as $movie}
                    {control movieCard, $movie}
                {/foreach}
            {else}
                <div class="alert alert-warning">
                    Nepodařilo se nalézt žádné filmy.
                </div>
            {/if}
        </div>
        <div class="row text-center">
            {control visualPaginator}
        </div>
    </div>
</section>
