{block content}
<section class="bg-primary padding-top-30 padding-bottom-30">
    <div class="container">
        <h2 class="font-size-24 color-white font-weight-300">{block #title}Upozornění{/block}</h2>
    </div>
</section>
<section class="elements">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <table class="table table-striped table-hover">
                            <thead>
                            <tr>
                                <th width="1%" style="white-space: nowrap;">#</th>
                                <th style="white-space: nowrap;">Typ upozornění</th>
                                <th style="white-space: nowrap;">Film/Seriál</th>
                                <th style="white-space: nowrap;">Datum a čas</th>
                                <th width="1%" style="white-space: nowrap;">Upozornění</th>
                                <th width="1%" style="white-space: nowrap;">Stav</th>
                                <th width="1%" style="white-space: nowrap;">Smazat</th>
                            </tr>
                            </thead>
                            <tbody>
                            {for $i = 0; $i < count($notificationsAll); $i++}
                                <tr>
                                    <td>{$i+1}</td>
                                    <td width="1%" style="white-space: nowrap;">{if $notificationsAll[$i]->type == 1}Premiéra{else}Vysílání v TV{/if}</td>
                                    <td>{if $notificationsAll[$i]->type == 1}<a n:href="Film:, id => $movies[$i]['id']">{$movies[$i]["title"]}</a>{else}{$movies[$i]}{/if}</td>
                                    <td width="1%" style="white-space: nowrap;">{$notificationsAll[$i]->datetime|date:'j. n. Y H:i'}</td>
                                    <td width="1%" style="white-space: nowrap;">
                                        {if $notificationsAll[$i]->email}
                                        <button class="btn btn-circle btn-sm btn-primary" data-toggle="tooltip"
                                                title="Email">
                                            <i class="fa fa-envelope-o"></i>
                                        </button>
                                        {/if}
                                        {if $notificationsAll[$i]->facebook}
                                        <button class="btn btn-circle btn-sm btn-primary" data-toggle="tooltip"
                                                title="facebook">
                                            <i class="fa fa-facebook"></i>
                                        </button>
                                        {/if}
                                        {if $notificationsAll[$i]->sms}
                                        <button class="btn btn-circle btn-sm btn-primary" data-toggle="tooltip"
                                                title="SMS">
                                            <i class="fa fa-mobile"></i>
                                        </button>
                                        {/if}
                                    </td>
                                    <td>
                                        <button class="btn btn-circle btn-sm {if $notificationsAll[$i]->done}btn-success{else}btn-danger{/if}" data-toggle="tooltip"
                                                title="{if $notificationsAll[$i]->done}Upozornění bylo odesláno{else}Upozornění ještě neproběhlo{/if}">
                                            <i class="fa fa-{if $notificationsAll[$i]->done}check{else}times{/if}"></i>
                                        </button>
                                    </td>
                                    <td>
                                        <a n:href="removeNotification!, $notificationsAll[$i]->id" class="btn btn-inverse btn-circle btn-sm" data-toggle="tooltip"
                                                title="Smazat"><i class="fa fa-trash" style="margin-top: 7px;"></i></a>
                                    </td>
                                </tr>
                            {/for}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
