{block content}
<div id="full-carousel" class="ken-burns carousel slide full-carousel carousel-fade" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#full-carousel" data-slide-to="0" class="active"></li>
        <li data-target="#full-carousel" data-slide-to="1"></li>
        <li data-target="#full-carousel" data-slide-to="2"></li>
        <li data-target="#full-carousel" data-slide-to="3"></li>
        <li data-target="#full-carousel" data-slide-to="4"></li>
    </ol>
    <div class="carousel-inner">
        {for $i = 0; $i < 5; $i++}
            <div class="item {if $i == 0}active {/if}inactiveUntilOnLoad">
                <img src="https://image.tmdb.org/t/p/w1920{$moviesPopular["results"][$i]["backdrop_path"]})"
                     alt="{$moviesPopular["results"][$i]["title"]}">
                <div class="container">
                    <div class="carousel-caption">
                        <h1 data-animation="animated animate1 fadeIn">{$moviesPopular["results"][$i]["title"]}</h1>
                        <p data-animation="animated animate7 fadeIn">{$moviesPopular["results"][$i]["overview"]}</p>
                        <a n:href="Film:, id => $moviesPopular['results'][$i]['id']"
                                class="btn btn-primary btn-lg btn-rounded"
                                data-animation="animated animate10 fadeIn">Zobrazit film</a>
                    </div>
                </div>
            </div>
        {/for}

        <a class="left carousel-control" href="#full-carousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        </a>
        <a class="right carousel-control" href="#full-carousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        </a>
    </div>
</div>

<section class="bg-grey-50 padding-top-60 padding-bottom-60 relative">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="title outline">
                    <h4><i class="fa fa-heart"></i> Nejpopulárnější filmy</h4>
                    <p>Níže najdete seznam aktuálně dvaceti nejpopulárnějších filmů.</p>
                </div>
            </div>
        </div>
        <div class="row">
            {foreach $moviesPopular["results"] as $movie}
                {control movieCard, $movie}
            {/foreach}
        </div>

        <div class="text-center"><a n:href="Filmy:"
                    class="btn btn-primary btn-lg btn-shadow btn-rounded margin-top-10 margin-bottom-20">Zobrazit
                všechny filmy <i class="fa fa-angle-right margin-left-10"></i></a></div>
    </div>
</section>

<section class="padding-top-60 padding-bottom-40 border-top-1 border-grey-200">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="title outline">
                    <h4><i class="fa fa-star"></i> Filmové novinky</h4>
                    <p>Níže najdete seznam filmů, které můžete aktuálně vidět v kinech.</p>
                </div>
            </div>
        </div>
        <div class="row slider">
            <div class="owl-carousel">
                {foreach $moviesPlaying["results"] as $movie}
                    <div class="card card-list">
                        <div class="card-img">
                            <img src="https://image.tmdb.org/t/p/w500/{$movie["backdrop_path"]} alt="{$movie["title"]}">
                            <span class="label label-{if $movie["vote_average"] < 3.5}danger{elseif $movie["vote_average"] < 5}warning{elseif $movie["vote_average"] < 7}primary{else}success{/if}">{$movie["vote_average"]}</span>
                        </div>
                        <div class="caption">
                            <h4 class="card-title"><a n:href="Film:, id => $movie['id']">{$movie["title"]}</a></h4>
                        </div>
                    </div>
                {/foreach}
            </div>
            <a href="#" class="prev"><i class="fa fa-angle-left"></i></a>
            <a href="#" class="next"><i class="fa fa-angle-right"></i></a>
        </div>
        <div class="text-center"><a n:href="Kino:"
                    class="btn btn-primary btn-lg btn-shadow btn-rounded margin-top-10 margin-bottom-20">Zobrazit
                přehled premiér <i class="fa fa-angle-right margin-left-10"></i></a></div>
    </div>
</section>