{block content}
<div id="full-carousel" class="ken-burns carousel slide full-carousel carousel-fade" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#full-carousel" data-slide-to="0" class="active"></li>
        <li data-target="#full-carousel" data-slide-to="1"></li>
        <li data-target="#full-carousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <div class="item active inactiveUntilOnLoad">
            <img src="img/movie/1.jpg" alt="">
            <div class="container">
                <div class="carousel-caption">
                    <h1 data-animation="animated animate1 fadeIn">Star Wars je tu!</h1>
                    <p data-animation="animated animate7 fadeIn">Nenechte si ujít tak velkou podívanou!</p>
                    <a href="#signin" data-toggle="modal" class="btn btn-primary btn-lg btn-rounded"
                       data-animation="animated animate10 fadeIn">Získat upozornění</a>
                </div>
            </div>
        </div>

        <div class="item">
            <img src="img/movie/1.jpg" alt="">
            <div class="container">
                <div class="carousel-caption">
                    <h1 data-animation="animated animate1 fadeIn">Star Wars je tu!</h1>
                    <p data-animation="animated animate7 fadeIn">Nenechte si ujít tak velkou podívanou!</p>
                    <a href="#signin" data-toggle="modal" class="btn btn-primary btn-lg btn-rounded"
                       data-animation="animated animate10 fadeIn">Získat upozornění</a>
                </div>
            </div>
        </div>

        <div class="item">
            <img src="img/movie/1.jpg" alt="">
            <div class="container">
                <div class="carousel-caption">
                    <h1 data-animation="animated animate1 fadeIn">Star Wars je tu!</h1>
                    <p data-animation="animated animate7 fadeIn">Nenechte si ujít tak velkou podívanou!</p>
                    <a href="#signin" data-toggle="modal" class="btn btn-primary btn-lg btn-rounded"
                       data-animation="animated animate10 fadeIn">Získat upozornění</a>
                </div>
            </div>
        </div>

        <a class="left carousel-control" href="#full-carousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        </a>
        <a class="right carousel-control" href="#full-carousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        </a>
    </div>
</div>

<section class="bg-grey-50 padding-top-60 padding-bottom-60 relative">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="title outline">
                    <h4><i class="fa fa-heart"></i> Nejočekávanější filmy</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eu leo lobortis, aliquam
                        dui.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="card card-hover">
                    <div class="card-img">
                        <img src="img/movie/1-med.jpg" alt="">
                        <div class="category"><span class="label label-warning">90 %</span></div>
                        <div class="meta"><a href="games-single.html"><i class="fa fa-heart-o"></i> <span>15</span></a>
                        </div>
                    </div>
                    <div class="caption">
                        <h3 class="card-title"><a href="games-single.html">Assassin's Creed Syndicate</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit cras felis mauris, accumsan.</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="card card-hover">
                    <div class="card-img">
                        <img src="img/movie/1-med.jpg" alt="">
                        <div class="category"><span class="label label-warning">90 %</span></div>
                        <div class="meta"><a href="games-single.html"><i class="fa fa-heart-o"></i> <span>15</span></a>
                        </div>
                    </div>
                    <div class="caption">
                        <h3 class="card-title"><a href="games-single.html">Assassin's Creed Syndicate</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit cras felis mauris, accumsan.</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="card card-hover">
                    <div class="card-img">
                        <img src="img/movie/1-med.jpg" alt="">
                        <div class="category"><span class="label label-warning">90 %</span></div>
                        <div class="meta"><a href="games-single.html"><i class="fa fa-heart-o"></i> <span>15</span></a>
                        </div>
                    </div>
                    <div class="caption">
                        <h3 class="card-title"><a href="games-single.html">Assassin's Creed Syndicate</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit cras felis mauris, accumsan.</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="card card-hover">
                    <div class="card-img">
                        <img src="img/movie/1-med.jpg" alt="">
                        <div class="category"><span class="label label-warning">90 %</span></div>
                        <div class="meta"><a href="games-single.html"><i class="fa fa-heart-o"></i> <span>15</span></a>
                        </div>
                    </div>
                    <div class="caption">
                        <h3 class="card-title"><a href="games-single.html">Assassin's Creed Syndicate</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit cras felis mauris, accumsan.</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="card card-hover">
                    <div class="card-img">
                        <img src="img/movie/1-med.jpg" alt="">
                        <div class="category"><span class="label label-warning">90 %</span></div>
                        <div class="meta"><a href="games-single.html"><i class="fa fa-heart-o"></i> <span>15</span></a>
                        </div>
                    </div>
                    <div class="caption">
                        <h3 class="card-title"><a href="games-single.html">Assassin's Creed Syndicate</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit cras felis mauris, accumsan.</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="card card-hover">
                    <div class="card-img">
                        <img src="img/movie/1-med.jpg" alt="">
                        <div class="category"><span class="label label-warning">90 %</span></div>
                        <div class="meta"><a href="games-single.html"><i class="fa fa-heart-o"></i> <span>15</span></a>
                        </div>
                    </div>
                    <div class="caption">
                        <h3 class="card-title"><a href="games-single.html">Assassin's Creed Syndicate</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit cras felis mauris, accumsan.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="text-center"><a href="games.html"
                                    class="btn btn-primary btn-lg btn-shadow btn-rounded margin-top-10 margin-bottom-20">Zobrazit
                všechny premiéry <i class="fa fa-angle-right margin-left-10"></i></a></div>
    </div>
</section>

<section class="padding-top-60 padding-bottom-40 border-top-1 border-grey-200">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="title outline">
                    <h4><i class="fa fa-star"></i> Aktuálně v kinech</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eu leo lobortis, aliquam
                        dui.</p>
                </div>
            </div>
        </div>
        <div class="row slider">
            <div class="owl-carousel">
                <div class="card card-list">
                    <div class="card-img">
                        <img src="img/review/1.jpg" alt="">
                        <span class="label label-success">72%</span>
                    </div>
                    <div class="caption">
                        <h4 class="card-title"><a href="reviews-single.html">Uncharted 4</a></h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>

                <div class="card card-list">
                    <div class="card-img">
                        <img src="img/review/2.jpg" alt="">
                        <span class="label label-warning">54%</span>
                    </div>
                    <div class="caption">
                        <h4 class="card-title"><a href="reviews-single.html">Hitman: Absolution</a></h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>

                <div class="card card-list">
                    <div class="card-img">
                        <img src="img/review/3.jpg" alt="">
                        <span class="label label-danger">21%</span>
                    </div>
                    <div class="caption">
                        <h4 class="card-title"><a href="reviews-single.html">Last of Us 2</a></h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>

                <div class="card card-list">
                    <div class="card-img">
                        <img src="img/review/4.jpg" alt="">
                        <span class="label label-success">69%</span>
                    </div>
                    <div class="caption">
                        <h4 class="card-title"><a href="reviews-single.html">Bioshock: Infinite</a></h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>

                <div class="card card-list">
                    <div class="card-img">
                        <img src="img/review/5.jpg" alt="">
                        <span class="label label-success">72%</span>
                    </div>
                    <div class="caption">
                        <h4 class="card-title"><a href="reviews-single.html">Grand Theft Auto 5</a></h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>

                <div class="card card-list">
                    <div class="card-img">
                        <img src="img/review/6.jpg" alt="">
                        <span class="label label-warning">54%</span>
                    </div>
                    <div class="caption">
                        <h4 class="card-title"><a href="reviews-single.html">DayZ</a></h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>

                <div class="card card-list">
                    <div class="card-img">
                        <img src="img/review/7.jpg" alt="">
                        <span class="label label-danger">21%</span>
                    </div>
                    <div class="caption">
                        <h4 class="card-title"><a href="reviews-single.html">Liberty City</a></h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
            </div>
            <a href="#" class="prev"><i class="fa fa-angle-left"></i></a>
            <a href="#" class="next"><i class="fa fa-angle-right"></i></a>
        </div>
    </div>
</section>

<div class="background-image margin-top-40"
     style="background-image: url(http://img.youtube.com/vi/IsDX_LiJT7E/maxresdefault.jpg);">
    <span class="background-overlay"></span>
    <div class="container">
        <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item"
                    src="https://www.youtube.com/embed/IsDX_LiJT7E?rel=0&amp;showinfo=0" allowfullscreen></iframe>
        </div>
    </div>
</div>