{block content}
<section class="hero hero-panel" style="background-image: url({$basePath}/img/cover/cover-login.jpg);">
    <div class="hero-bg"></div>
    <div class="container relative">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 pull-none margin-auto">
                <div class="panel panel-default panel-login">
                    <div class="panel-heading">
                        <h3 class="panel-title"><i class="fa fa-user"></i> {block #title}Přihlásit se{/block}</h3>
                    </div>
                    <div class="panel-body">
                        <a n:href="fbLogin-open!" class="btn btn-block btn-social btn-facebook"><i
                                    class="fa fa-facebook"></i> Připojit se
                            pomocí facebooku</a>
                        <div class="separator"><span>nebo</span></div>
                        {form loginForm}
                            <div class="alert alert-danger alert-dismissible" n:if="$form->hasErrors()">
                                <button type="button" class="close" data-dismiss="alert"><span
                                            aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                <strong>Chybně zadaná data</strong><br>
                                <ul>
                                    <li n:foreach="$form->errors as $error">{$error}</li>
                                </ul>
                            </div>
                            <div class="form-group input-icon-left">
                                <i class="fa fa-user"></i>
                                <input type="text" class="form-control" n:name="username"
                                       placeholder="Uživatelské jméno">
                            </div>
                            <div class="form-group input-icon-left">
                                <i class="fa fa-lock"></i>
                                <input type="password" class="form-control" n:name="password" placeholder="Heslo">
                            </div>
                            <input type="hidden" n:name="fbId" value="{if !$fbId}0{else}{$fbId}{/if}">
                            <input type="submit" class="btn btn-primary btn-block" n:name="login">

                            <div class="form-actions">
                                <div class="checkbox checkbox-primary">
                                    <input type="checkbox" id="checkbox" n:name="remember">
                                    <label for="checkbox">Zapamatovat</label>
                                </div>
                            </div>
                        {/form}
                    </div>
                    <div class="panel-footer">
                        Ještě nemáte účet? <a n:href="Registrace:">Zaregistrovat se</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
