{block content}
<section class="hero hero-panel">
    <div class="hero-bg"></div>
    <div class="container relative">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 pull-none margin-auto">
                <div class="panel panel-default panel-login">
                    <div class="panel-heading">
                        <h3 class="panel-title"><i class="fa fa-facebook-official"></i> {block #title}Připojit se pomocí facebooku{/block}</h3>
                    </div>
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="well"><h4><a n:href="Prihlaseni:, data=>$data, token=>$token">Již mám účet</a></h4></div>
                            </div>

                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="well"><h4><a n:href="Registrace:, data=>$data, token=>$token">Ještě nemám účet</a></h4></div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </div>
</section>
