{block content}
<section class="error-404" style="background-image: url({$basePath}/img/content/404.jpg);">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <div class="title">
                    <h4><i class="fa fa-bug"></i> {block #title}Chyba 410 - Stránka nenalezena{/block}</h4>
                </div>
                <p>Omlouváme se, ale tato stránka byla odstraněna.</p>
                <a n:href="Default:" class="btn btn-primary btn-lg margin-top-20 btn-shadow btn-rounded">Na hlavní
                    stránku</a>
            </div>
        </div>
    </div>
</section>

