{block content}
<section class="hero cover hidden-xs" style="background-image: url({$basePath}/img/cover/cover-profile.jpg);">
    <div class="hero-bg"></div>
    <div class="container relative">
        <div class="page-header">
            <div class="page-title">{block #title}{$userProfile->username}{/block}</div>
            <div class="profile-avatar">
                <div class="thumbnail" data-toggle="tooltip" title="{$userProfile->username}">
                    <a href="#">
                        <img src="{$basePath}/img/user/{if $avatar}{$userProfile->id}{else}avatar{/if}.jpg"> {*TODO: Check if user's avatar exists*}
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="profile-nav height-50 border-bottom-1 border-grey-300  hidden-xs">
    <div class="tab-select sticky">
        <div class="container">
            <ul class="nav nav-tabs" role="tablist">
                <li class="active"><a href="#">Oblíbené filmy</a></li>
                <li><a href="#">O mě</a></li>
            </ul>
        </div>
    </div>
</section>