{block content}
<section class="bg-grey-50">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="headline">
                    <h4><i class="fa fa-television"></i> {block #title}Televize{/block}</h4>
                </div>
            </div>
        </div>
        <div class="row row-eq-height">
            <div class="text-center col-md-4">
                <select onchange="this.options[this.selectedIndex].value && (window.location = this.options[this.selectedIndex].value);"
                        class="form-control">
                    {for $i = 0; $i < count($channels); $i++}
                        <option value="{$basePath}/Televize/{$channels[$i]->id}"
                                {if $channels[$i]->id == $channel}selected{/if}>{$channels[$i]->name}</option>
                    {/for}
                </select>

            </div>
            <div class="col-md-12">
                {dump $guides}
                <table class="table table-striped table-hover">
                    <thead>
                    <tr>
                        <th>Začátek</th>
                        <th>Konec</th>
                        <th>Název</th>
                        <th>Akce</th>
                    </tr>
                    </thead>
                    <tbody>
                    {foreach $guides as $guide}
                        <tr>
                            <td>{$guide->start}</td>
                            <td>{$guide->stop}</td>
                            <td>{$guide->name}</td>
                            <td>
                                <a n:href="Filmy:, search => 1, name => $guide->name" class="btn btn-inverse btn-circle btn-sm" data-toggle="tooltip" title="Najít film"><i class="fa fa-search" style="margin-top: 7px;"></i></a>
                                <a data-start="{$guide->start}" data-tv="{$channelSelected->name}" data-name="{$guide->name}" class="btn btn-primary btn-circle btn-sm" {if $user->isLoggedIn()} data-toggle="modal" data-target="#myModal"{else} href="{link Prihlaseni:}"{/if}><i data-toggle="tooltip" title="Přidat upozornění" class="fa fa-bell" style="margin-top: 7px;"></i></a>
                            </td>
                        </tr>
                    {/foreach}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</section>